<!DOCTYPE html><html class=''>
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


<!-- <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
<!-- <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script> -->
<!-- <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> -->

<!-- <script src='http://production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script><script src='http://production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script><script src='https://production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/emilcarlsson/pen/ZOQZaV?limit=all&page=74&q=contact+" /> -->
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,300' rel='stylesheet' type='text/css'>

<!-- <script src="https://use.typekit.net/hoy3lrg.js"></script> -->
<!-- <script>try{Typekit.load({ async: true });}catch(e){}</script> -->
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'><link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css'>
<style class="cp-pen-styles">
body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #27ae60;
  font-family: "proxima-nova", "Source Sans Pro", sans-serif;
  font-size: 1em;
  letter-spacing: 0.1px;
  color: #32465a;
  text-rendering: optimizeLegibility;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
  -webkit-font-smoothing: antialiased;
}
#frame {
  width: 95%;
  min-width: 360px;
  max-width: 1000px;
  height: 92vh;
  min-height: 300px;
  max-height: 720px;
  background: #E6EAEA;
}
@media screen and (max-width: 360px) {
  #frame {
    width: 100%;
    height: 100vh;
  }
}
#frame #sidepanel {
  float: left;
  min-width: 280px;
  max-width: 340px;
  width: 40%;
  height: 100%;
  background: #2c3e50;
  color: #f5f5f5;
  overflow: hidden;
  position: relative;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel {
    width: 58px;
    min-width: 58px;
  }
}
#frame #sidepanel #profile {
  width: 80%;
  margin: 25px auto;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile {
    width: 100%;
    margin: 0 auto;
    padding: 5px 0 0 0;
    background: #32465a;
  }
}
#frame #sidepanel #profile.expanded .wrap {
  height: 210px;
  line-height: initial;
}
#frame #sidepanel #profile.expanded .wrap p {
  margin-top: 20px;
}
#frame #sidepanel #profile.expanded .wrap i.expand-button {
  -moz-transform: scaleY(-1);
  -o-transform: scaleY(-1);
  -webkit-transform: scaleY(-1);
  transform: scaleY(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
}
#frame #sidepanel #profile .wrap {
  height: 60px;
  line-height: 60px;
  overflow: hidden;
  -moz-transition: 0.3s height ease;
  -o-transition: 0.3s height ease;
  -webkit-transition: 0.3s height ease;
  transition: 0.3s height ease;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap {
    height: 55px;
  }
}
#frame #sidepanel #profile .wrap img {
  width: 50px;
  border-radius: 50%;
  padding: 3px;
  border: 2px solid #e74c3c;
  height: auto;
  float: left;
  cursor: pointer;
  -moz-transition: 0.3s border ease;
  -o-transition: 0.3s border ease;
  -webkit-transition: 0.3s border ease;
  transition: 0.3s border ease;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap img {
    width: 40px;
    margin-left: 4px;
  }
}
#frame #sidepanel #profile .wrap img.online {
  border: 2px solid #2ecc71;
}
#frame #sidepanel #profile .wrap img.away {
  border: 2px solid #f1c40f;
}
#frame #sidepanel #profile .wrap img.busy {
  border: 2px solid #e74c3c;
}
#frame #sidepanel #profile .wrap img.offline {
  border: 2px solid #95a5a6;
}
#frame #sidepanel #profile .wrap p {
  float: left;
  margin-left: 15px;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap p {
    display: none;
  }
}
#frame #sidepanel #profile .wrap i.expand-button {
  float: right;
  margin-top: 23px;
  font-size: 0.8em;
  cursor: pointer;
  color: #435f7a;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap i.expand-button {
    display: none;
  }
}
#frame #sidepanel #profile .wrap #status-options {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  width: 150px;
  margin: 70px 0 0 0;
  border-radius: 6px;
  z-index: 99;
  line-height: initial;
  background: #435f7a;
  -moz-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap #status-options {
    width: 58px;
    margin-top: 57px;
  }
}
#frame #sidepanel #profile .wrap #status-options.active {
  opacity: 1;
  visibility: visible;
  margin: 75px 0 0 0;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap #status-options.active {
    margin-top: 62px;
  }
}
#frame #sidepanel #profile .wrap #status-options:before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 8px solid #435f7a;
  margin: -8px 0 0 24px;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap #status-options:before {
    margin-left: 23px;
  }
}
#frame #sidepanel #profile .wrap #status-options ul {
  overflow: hidden;
  border-radius: 6px;
}
#frame #sidepanel #profile .wrap #status-options ul li {
  padding: 15px 0 30px 18px;
  display: block;
  cursor: pointer;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap #status-options ul li {
    padding: 15px 0 35px 22px;
  }
}
#frame #sidepanel #profile .wrap #status-options ul li:hover {
  background: #496886;
}
#frame #sidepanel #profile .wrap #status-options ul li span.status-circle {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: 5px 0 0 0;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap #status-options ul li span.status-circle {
    width: 14px;
    height: 14px;
  }
}
#frame #sidepanel #profile .wrap #status-options ul li span.status-circle:before {
  content: '';
  position: absolute;
  width: 14px;
  height: 14px;
  margin: -3px 0 0 -3px;
  background: transparent;
  border-radius: 50%;
  z-index: 0;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap #status-options ul li span.status-circle:before {
    height: 18px;
    width: 18px;
  }
}
#frame #sidepanel #profile .wrap #status-options ul li p {
  padding-left: 12px;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap #status-options ul li p {
    display: none;
  }
}
#frame #sidepanel #profile .wrap #status-options ul li#status-online span.status-circle {
  background: #2ecc71;
}
#frame #sidepanel #profile .wrap #status-options ul li#status-online.active span.status-circle:before {
  border: 1px solid #2ecc71;
}
#frame #sidepanel #profile .wrap #status-options ul li#status-away span.status-circle {
  background: #f1c40f;
}
#frame #sidepanel #profile .wrap #status-options ul li#status-away.active span.status-circle:before {
  border: 1px solid #f1c40f;
}
#frame #sidepanel #profile .wrap #status-options ul li#status-busy span.status-circle {
  background: #e74c3c;
}
#frame #sidepanel #profile .wrap #status-options ul li#status-busy.active span.status-circle:before {
  border: 1px solid #e74c3c;
}
#frame #sidepanel #profile .wrap #status-options ul li#status-offline span.status-circle {
  background: #95a5a6;
}
#frame #sidepanel #profile .wrap #status-options ul li#status-offline.active span.status-circle:before {
  border: 1px solid #95a5a6;
}
#frame #sidepanel #profile .wrap #expanded {
  padding: 100px 0 0 0;
  display: block;
  line-height: initial !important;
}
#frame #sidepanel #profile .wrap #expanded label {
  float: left;
  clear: both;
  margin: 0 8px 5px 0;
  padding: 5px 0;
}
#frame #sidepanel #profile .wrap #expanded input {
  border: none;
  margin-bottom: 6px;
  background: #32465a;
  border-radius: 3px;
  color: #f5f5f5;
  padding: 7px;
  width: calc(100% - 43px);
}
#frame #sidepanel #profile .wrap #expanded input:focus {
  outline: none;
  background: #435f7a;
}
#frame #sidepanel #search {
  border-top: 1px solid #32465a;
  border-bottom: 1px solid #32465a;
  font-weight: 300;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #search {
    display: none;
  }
}
#frame #sidepanel #search label {
  position: absolute;
  margin: 10px 0 0 20px;
}
#frame #sidepanel #search input {
  font-family: "proxima-nova",  "Source Sans Pro", sans-serif;
  padding: 10px 0 10px 46px;
  width: calc(100% - 25px);
  border: none;
  background: #32465a;
  color: #f5f5f5;
}
#frame #sidepanel #search input:focus {
  outline: none;
  background: #435f7a;
}
#frame #sidepanel #search input::-webkit-input-placeholder {
  color: #f5f5f5;
}
#frame #sidepanel #search input::-moz-placeholder {
  color: #f5f5f5;
}
#frame #sidepanel #search input:-ms-input-placeholder {
  color: #f5f5f5;
}
#frame #sidepanel #search input:-moz-placeholder {
  color: #f5f5f5;
}
#frame #sidepanel #contacts {
  height: calc(100% - 177px);
  overflow-y: scroll;
  overflow-x: hidden;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #contacts {
    height: calc(100% - 149px);
    overflow-y: scroll;
    overflow-x: hidden;
  }
  #frame #sidepanel #contacts::-webkit-scrollbar {
    display: none;
  }
}
#frame #sidepanel #contacts.expanded {
  height: calc(100% - 334px);
}
#frame #sidepanel #contacts::-webkit-scrollbar {
  width: 8px;
  background: #2c3e50;
}
#frame #sidepanel #contacts::-webkit-scrollbar-thumb {
  background-color: #243140;
}
#frame #sidepanel #contacts ul li.contact {
  position: relative;
  padding: 10px 0 15px 0;
  font-size: 0.9em;
  cursor: pointer;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #contacts ul li.contact {
    padding: 6px 0 46px 8px;
  }
}
#frame #sidepanel #contacts ul li.contact:hover {
  background: #32465a;
}
#frame #sidepanel #contacts ul li.contact.active {
  background: #32465a;
  border-right: 5px solid #435f7a;
}
#frame #sidepanel #contacts ul li.contact.active span.contact-status {
  border: 2px solid #32465a !important;
}
#frame #sidepanel #contacts ul li.contact .wrap {
  width: 88%;
  margin: 0 auto;
  position: relative;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #contacts ul li.contact .wrap {
    width: 100%;
  }
}
#frame #sidepanel #contacts ul li.contact .wrap span {
  position: absolute;
  left: 0;
  margin: -2px 0 0 -2px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid #2c3e50;
  background: #95a5a6;
}
#frame #sidepanel #contacts ul li.contact .wrap span.online {
  background: #2ecc71;
}
#frame #sidepanel #contacts ul li.contact .wrap span.away {
  background: #f1c40f;
}
#frame #sidepanel #contacts ul li.contact .wrap span.busy {
  background: #e74c3c;
}
#frame #sidepanel #contacts ul li.contact .wrap img {
  width: 40px;
  border-radius: 50%;
  float: left;
  margin-right: 10px;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #contacts ul li.contact .wrap img {
    margin-right: 0px;
  }
}
#frame #sidepanel #contacts ul li.contact .wrap .meta {
  padding: 5px 0 0 0;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #contacts ul li.contact .wrap .meta {
    display: none;
  }
}
#frame #sidepanel #contacts ul li.contact .wrap .meta .name {
  font-weight: 600;
}
#frame #sidepanel #contacts ul li.contact .wrap .meta .preview {
  margin: 5px 0 0 0;
  padding: 0 0 1px;
  font-weight: 400;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -moz-transition: 1s all ease;
  -o-transition: 1s all ease;
  -webkit-transition: 1s all ease;
  transition: 1s all ease;
}
#frame #sidepanel #contacts ul li.contact .wrap .meta .preview span {
  position: initial;
  border-radius: initial;
  background: none;
  border: none;
  padding: 0 2px 0 0;
  margin: 0 0 0 1px;
  opacity: .5;
}
#frame #sidepanel #bottom-bar {
  position: absolute;
  width: 100%;
  bottom: 0;
}
#frame #sidepanel #bottom-bar button {
  float: left;
  border: none;
  width: 100%;
  padding: 10px 0;
  background: #32465a;
  color: #f5f5f5;
  cursor: pointer;
  font-size: 0.85em;
  font-family: "proxima-nova",  "Source Sans Pro", sans-serif;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #bottom-bar button {
    float: none;
    width: 100%;
    padding: 15px 0;
  }
}
#frame #sidepanel #bottom-bar button:focus {
  outline: none;
}
#frame #sidepanel #bottom-bar button:nth-child(1) {
  border-right: 1px solid #2c3e50;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #bottom-bar button:nth-child(1) {
    border-right: none;
    border-bottom: 1px solid #2c3e50;
  }
}
#frame #sidepanel #bottom-bar button:hover {
  background: #435f7a;
}
#frame #sidepanel #bottom-bar button i {
  margin-right: 3px;
  font-size: 1em;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #bottom-bar button i {
    font-size: 1.3em;
  }
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #bottom-bar button span {
    display: none;
  }
}
#frame .content {
  float: right;
  width: 60%;
  height: 100%;
  overflow: hidden;
  position: relative;
}
@media screen and (max-width: 735px) {
  #frame .content {
    width: calc(100% - 58px);
    min-width: 300px !important;
  }
}
@media screen and (min-width: 900px) {
  #frame .content {
    width: calc(100% - 340px);
  }
}
#frame .content .contact-profile {
  width: 100%;
  height: 60px;
  line-height: 60px;
  background: #f5f5f5;
}
#frame .content .contact-profile img {
  width: 40px;
  border-radius: 50%;
  float: left;
  margin: 9px 12px 0 9px;
}
#frame .content .contact-profile p {
  float: left;
}
#frame .content .contact-profile .social-media {
  float: right;
}
#frame .content .contact-profile .social-media i {
  margin-left: 14px;
  cursor: pointer;
}
#frame .content .contact-profile .social-media i:nth-last-child(1) {
  margin-right: 20px;
}
#frame .content .contact-profile .social-media i:hover {
  color: #435f7a;
}
#frame .content .messages {
  height: auto;
  min-height: calc(100% - 93px);
  max-height: calc(100% - 93px);
  overflow-y: scroll;
  overflow-x: hidden;
}
@media screen and (max-width: 735px) {
  #frame .content .messages {
    max-height: calc(100% - 105px);
  }
}
#frame .content .messages::-webkit-scrollbar {
  width: 8px;
  background: transparent;
}
#frame .content .messages::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);
}
#frame .content .messages ul li {
  display: inline-block;
  clear: both;
  float: left;
  margin: 15px 15px 5px 15px;
  width: calc(100% - 25px);
  font-size: 0.9em;
}
#frame .content .messages ul li:nth-last-child(1) {
  margin-bottom: 20px;
}
#frame .content .messages ul li.sent img {
  margin: 6px 8px 0 0;
}
#frame .content .messages ul li.sent p {
  background: #435f7a;
  color: #f5f5f5;
}
#frame .content .messages ul li.replies img {
  float: right;
  margin: 6px 0 0 8px;
}
#frame .content .messages ul li.replies p {
  background: #f5f5f5;
  float: right;
}
#frame .content .messages ul li img {
  width: 22px;
  border-radius: 50%;
  float: left;
}
#frame .content .messages ul li p {
  display: inline-block;
  padding: 10px 15px;
  border-radius: 20px;
  max-width: 205px;
  line-height: 130%;
}
@media screen and (min-width: 735px) {
  #frame .content .messages ul li p {
    max-width: 300px;
  }
}
#frame .content .message-input {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 99;
}
#frame .content .message-input .wrap {
  position: relative;
}
#frame .content .message-input .wrap input {
  font-family: "proxima-nova",  "Source Sans Pro", sans-serif;
  float: left;
  border: none;
  width: calc(100% - 130px);
  padding: 11px 32px 10px 8px;
  font-size: 0.8em;
  color: #32465a;
}
@media screen and (max-width: 735px) {
  #frame .content .message-input .wrap input {
    padding: 15px 32px 16px 8px;
  }
}
#frame .content .message-input .wrap input:focus {
  outline: none;
}
#frame .content .message-input .wrap .attachment {
  position: absolute;
  right: 60px;
  z-index: 4;
  margin-top: 10px;
  font-size: 1.1em;
  color: #435f7a;
  opacity: .5;
  cursor: pointer;
}
@media screen and (max-width: 735px) {
  #frame .content .message-input .wrap .attachment {
    margin-top: 17px;
    right: 65px;
  }
}
#frame .content .message-input .wrap .attachment:hover {
  opacity: 1;
}
#frame .content .message-input .wrap button {
  float: right;
  border: none;
  width: 50px;
  padding: 12px 0;
  cursor: pointer;
  background: #32465a;
  color: #f5f5f5;
}
@media screen and (max-width: 735px) {
  #frame .content .message-input .wrap button {
    padding: 16px 0;
  }
}
#frame .content .message-input .wrap button:hover {
  background: #435f7a;
}
#frame .content .message-input .wrap button:focus {
  outline: none;
}
.drive-wrapper {
    padding: 15px;
    background: #f5f5f5;
    overflow: hidden
}
.drive-wrapper .drive-item {
    width: 130px;
    margin-right: 15px;
    display: inline-block;
    float: left
}
.drive-wrapper .drive-item:hover {
    box-shadow: 0 1px 5px rgba(0, 0, 0, .1);
    z-index: 1
}
.drive-wrapper .drive-item-inner {
    padding: 15px
}
.drive-wrapper .drive-item-title {
    margin-bottom: 15px;
    max-width: 100px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}
.drive-wrapper .drive-item-title a {
    color: #494d55
}
.drive-wrapper .drive-item-title a:hover {
    color: #40babd
}
.theme-2 .drive-wrapper .drive-item-title a:hover {
    color: #6dbd63
}
.theme-3 .drive-wrapper .drive-item-title a:hover {
    color: #497cb1
}
.theme-4 .drive-wrapper .drive-item-title a:hover {
    color: #ec6952
}
.drive-wrapper .drive-item-thumb {
    width: 100px;
    height: 80px;
    margin: 0 auto;
    color: #616670
}
.drive-wrapper .drive-item-thumb a {
    -webkit-opacity: .8;
    -moz-opacity: .8;
    opacity: .8
}
.drive-wrapper .drive-item-thumb a:hover {
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1
}
.drive-wrapper .drive-item-thumb .fa {
    display: inline-block;
    font-size: 36px;
    margin: 0 auto;
    margin-top: 20px
}
.drive-wrapper .drive-item-footer .utilities {
    margin-bottom: 0
}
.drive-wrapper .drive-item-footer .utilities li:last-child {
    padding-right: 0
}
#imgModal {
  border-radius: 50%;
  width:40px;
}
.dislike{
  position: absolute;
    right: 107px;
    z-index: 4;
    margin-top: 10px;
    cursor: pointer;
}
.like{
  position: absolute;
    right: 85px;
    z-index: 4;
    margin-top: 10px;
    cursor: pointer;
}
</style></head><body>

<div id="frame">
	<div id="sidepanel">
		<div id="profile">
			<div class="wrap">
				<img id="profile-img" src="http://heanesbuilt.com.au/wp-content/uploads/2018/09/avatar-icon-design-teacher.jpg" class="online" alt="" />
				<p>Bhavya</p>
			</div>
		</div>

		<div id="contacts">
			<ul>
				<li class="contact active">
					<div class="wrap">
						<span class="contact-status online"></span>
						<img src="https://discord.bots.gg/img/user_icon_placeholder.png" alt="" />
						<div class="meta">
							<p class="name">Document Bot 1</p>
							<p class="preview">Start by saying Hello!</p>
						</div>
					</div>
        </li>
        
        <li class="contact">
					<div class="wrap">
						<span class="contact-status online"></span>
						<img src="https://d2.alternativeto.net/dist/icons/autoresponder-bot_139878.png?width=128&height=128&mode=crop&upscale=false" alt="" />
						<div class="meta">
							<p class="name">Document Bot 2</p>
							<p class="preview">Start by saying Hello!</p>
						</div>
					</div>
				</li>
				
			</ul>
		</div>
		<div id="bottom-bar">
		</div>
	</div>
	<div class="content">
		<div class="contact-profile">
			<img src="https://discord.bots.gg/img/user_icon_placeholder.png" alt="" />
            <p id="contentName">Document Bot 1</p>
			<div class="social-media">
          <a data-toggle="modal" data-target="#myModal"><i id="openModal" class="fa fa-file" aria-hidden="true" alt="Show documents"></i></a>
			</div>
		</div>
		<div class="messages">
			<ul>
				
			</ul>
		</div>
		<div class="message-input">
			<div class="wrap">
      <input type="text" placeholder="Write your message..." />
      <i class="fa fa-thumbs-o-up like feedback" thumps="up" aria-hidden="true"></i>
      <i class="fa fa-thumbs-o-down dislike feedback" thumps="down" aria-hidden="true"></i>
      <label for="documentUpload" style="display:block;"><i class="fa fa-paperclip attachment" aria-hidden="true"></i></label>
      <input id="documentUpload" style="display:none;" type="file">
			<button class="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
			</div>
		</div>
	</div>
</div>

<div class="modal" id="myModal">
    <div class="modal-dialog" style="max-width:80%">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title" style="width:100%;">Modal Heading</h4>
          <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
        </div>
  
        <!-- Modal body -->
        <div class="modal-body">
          <!-- Modal body.. -->
          <div class="drive-wrapper drive-grid-view">
              <div class="grid-items-wrapper">
                
              </div>
          </div>
        </div>
  
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
  
      </div>
    </div>
  </div>
<!-- jQuery -->
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<!-- BS JavaScript -->
<!-- <script type="text/javascript" src="js/bootstrap.js"></script> -->
<!-- <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script> -->
<script >
$(".messages").animate({ scrollTop: $(document).height() }, "fast");
// $("#openModal").click(function(){
//   console.log("clicked")
//   // $("#myModal .modal-title").text()
//   // $("#myModal").modal('show');
// });
function getFileHTML(filename,url) {
  return `<div class="drive-item module text-center">
              <a target="_blank" href="`+url+`">
                  <div class="drive-item-inner module-inner">
                      <div class="drive-item-title">`+filename+`</div>
                      <div class="drive-item-thumb">
                          <img width="80px" height="80px" src="http://icons.iconarchive.com/icons/papirus-team/papirus-mimetypes/256/x-office-document-icon.png" alt="" />
                      </div>
                  </div>
                </a>
              </div>`
}
function setModalContent() {
  $("#myModal .modal-title").html("<center><img src='"+activePerson['url']+"' id='imgModal'> <p class='font-weight-bold'>"+activePerson['name']+"</p></center>")
  var name = activePerson['name']
  $(".grid-items-wrapper").empty()
  if(name in chat)
  {
      for(var i in chat[name])
      {
        msg = chat[name][i]
        console.log(msg)
        if(msg['type']=='file')
           $(getFileHTML(msg['message'],msg['fileUrl'])).appendTo($('.grid-items-wrapper'))
          // $('<li class="replies"><img src="'+msg['url']+'" alt="" /><p><span><i class="fa fa-file" aria-hidden="true" alt="Show documents"></i> </span>' + msg['message'] + '</p></li>').appendTo($('.messages ul'));
        // else
          // $('<li class="'+msg['type']+'"><img src="'+msg['url']+'" alt="" /><p>' + msg['message'] + '</p></li>').appendTo($('.messages ul'));
      }
  }
}
// var chat = JSON.parse('{{data}}');
var chat_dump = '{{data}}'
var chat = JSON.parse(chat_dump.split("&#34;").join('"'))
var docs_dump  = '{{docs_data}}'
var docs = JSON.parse(docs_dump.split("&#34;").join('"'));
var activePerson = {
  'name':'Document Bot 1',
  'url': 'https://discord.bots.gg/img/user_icon_placeholder.png'
}
setModalContent();
var me = {'url':'http://heanesbuilt.com.au/wp-content/uploads/2018/09/avatar-icon-design-teacher.jpg','name':'Bhavya'}
function changeContent(person){
    // alert("chaning")
    const name = $(person).find(".name").text();
    const pic = $(person).find("img").attr("src");
    activePerson['name'] = name;
    activePerson['url'] = pic;
    $("#contentName").text(name)
    $(".content .contact-profile img").attr("src",pic);
    // const name = $(person).find(".name").text();
    $(".content .messages ul").empty()
    if(name in chat)
    {
      for(var i in chat[name])
      {
        msg = chat[name][i]
        console.log(msg)
        if(msg['type']=='file')
        $('<li class="replies"><a target="_blank" href="'+msg['fileUrl']+'"><img src="'+me['url']+'" alt="" /><p><span><i class="fa fa-file" aria-hidden="true" alt="Show documents"></i> </span>' + msg['message'] + '</p></a></li>').appendTo($('.messages ul'));
        else if(msg['type']=='like')
        {
          message = '<i class="fa fa-thumbs-o-'+msg['message']+' " aria-hidden="true"></i>'
          $('<li class="replies"><img src="'+msg['url']+'" alt="" /><p>' + message + '</p></li>').appendTo($('.messages ul'));
        }
        else 
          $('<li class="'+msg['type']+'"><img src="'+msg['url']+'" alt="" /><p>' + msg['message'] + '</p></li>').appendTo($('.messages ul'));
      }
    }
    $(".messages").animate({ scrollTop: $(document).height() }, "fast");
    setModalContent();
}
function setLastMessages() {
  $(".contact .meta").each(function(){
    var name = $(this).find(".name").text();
    if(name in chat){
      msg = chat[name][chat[name].length-1];
      if(msg['type']=='sent')
      {
        $(this).find(".preview").html(msg["message"]);
      }
      else
      {
        $(this).find(".preview").html('<span>You: </span>' +msg["message"]);
      }
    }
  })
}
setLastMessages();
$("li.contact").on('click',function(){
    // alert("clicked")
    console.log("clicked")
    $(".contact.active").removeClass("active");
    $(this).addClass("active");
    changeContent(this);
    
});
$("#documentUpload").change(function() {
  filename = this.files[0].name
  // console.log(filename);
    var formData = new FormData();
    formData.append('file', this.files[0]);
    formData.append('bot_id',activePerson['name'])
    $.ajax({
          url : '/upload',
          type : 'POST',
          data : formData,
          processData: false,  // tell jQuery not to process the data
          contentType: false,  // tell jQuery not to set contentType
          success : function(reply) {
            console.log(reply)
            // reply = //JSON.parse(reply)
            data = reply['url']
            doc_id = reply['doc_id']
            // textreply = reply['reply']
            
            
            $('<li class="replies"><a target="_blank" href="'+data+'"><img src="'+me['url']+'" alt="" /><p><span><i class="fa fa-file" aria-hidden="true" alt="Show documents"></i> </span>' + filename + '</p></a></li>').appendTo($('.messages ul'));
            
            // $('<li class="sent"><img src="'+activePerson['url']+'" alt="" /><p>' + textreply + '</p></li>').appendTo($('.messages ul'));
              // console.log(data);
              $('.contact.active .preview').html('<span>You: </span>' + filename);
              // alert(data);
              var msg = {
                'type':'file',
                'message':filename,
                'url':  me['url'],
                'name':me['name'],
                'fileUrl':data
              }
              if(activePerson['name'] in chat)
                chat[activePerson['name']].push(msg)
              else
                chat[activePerson['name']] = [msg]
                if(activePerson['name'] in docs)
                  docs[activePerson['name']].push(doc_id)
                else
                  docs[activePerson['name']] = [doc_id]
              //   var msg = {
              //   'type':'sent',
              //   'message':reply['reply'],
              //   'url':  activePerson['url'],
              //   'name':activePerson['name']
              // }
              // chat[activePerson['name']].push(msg)
              $(".messages").animate({ scrollTop: $(document).height() }, "fast");
                setModalContent();
          }
    });
    
});
function newMessage() {
	message = $(".message-input input").val();
	if($.trim(message) == '') {
		return false;
    }
    var doc_id = ''
    if(activePerson['name'] in docs)
      doc_id = docs[activePerson['name']][docs[activePerson['name']].length - 1];
    else
      doc_id = -1;
    console.log(message)
    $.ajax('/message', 
    {
        data:{'message':message,'bot_id':activePerson['name'], 'doc_id':doc_id},
        //dataType: 'json', // type of response data
        timeout: 500,     // timeout milliseconds
        success: function (data) {   // success callback function
            // $('p').append(data.firstName + ' ' + data.middleName + ' ' + data.lastName);
            $('<li class="sent"><img src="'+activePerson['url']+'" alt="" /><p>' + data + '</p></li>').appendTo($('.messages ul'));
            $('.contact.active .preview').html(data);
            var msg = {
              'type':'sent',
              'message':data,
              'url':  activePerson['url'],
              'name':activePerson['name']
            }
            chat[activePerson['name']].push(msg)
            // $(".messages").animate({ scrollTop: $(document).height() }, "fast");
        },
        error: function (jqXhr, textStatus, errorMessage) { // error callback 
            // $('p').append('Error: ' + errorMessage);
        }
    });
  
  var msg = {
    'type':'replies',
    'message':message,
    'url':  me['url'],
    'name':me['name']
  }
  if(activePerson['name'] in chat)
    chat[activePerson['name']].push(msg)
  else
    chat[activePerson['name']] = [msg]
    
  $('<li class="replies"><img src="'+me['url']+'" alt="" /><p>' + message + '</p></li>').appendTo($('.messages ul'));
	$('.message-input input').val(null);
	$('.contact.active .preview').html('<span>You: </span>' + message);
	$(".messages").animate({ scrollTop: $(document).height() }, "fast");
};
$(".feedback").click(function(){
  var thumps = $(this).attr("thumps");
  $.ajax('/feedback', 
    {
        data:{'bot_id':activePerson['name'],'thumps':thumps},
        timeout: 500,     // timeout milliseconds
        success: function (data) {   // success callback function
            // $('p').append(data.firstName + ' ' + data.middleName + ' ' + data.lastName);
            $('<li class="sent"><img src="'+activePerson['url']+'" alt="" /><p>' + data + '</p></li>').appendTo($('.messages ul'));
            $('.contact.active .preview').html(data);
            var msg = {
              'type':'sent',
              'message':data,
              'url':  activePerson['url'],
              'name':activePerson['name']
            }
            chat[activePerson['name']].push(msg)
            // $(".messages").animate({ scrollTop: $(document).height() }, "fast");
        },
        error: function (jqXhr, textStatus, errorMessage) { // error callback 
            // $('p').append('Error: ' + errorMessage);
        }
    });
   message = '<i class="fa fa-thumbs-o-'+thumps+' " aria-hidden="true"></i>'
    var msg = {
      'type':'like',
      'message':thumps,
      'url':  me['url'],
      'name':me['name']
    }
    if(activePerson['name'] in chat)
      chat[activePerson['name']].push(msg)
    else
      chat[activePerson['name']] = [msg]
    $('<li class="replies"><img src="'+me['url']+'" alt="" /><p>' + message + '</p></li>').appendTo($('.messages ul'));
    // $('.message-input input').val(null);
    $('.contact.active .preview').html('<span>You: </span>' + message);
    $(".messages").animate({ scrollTop: $(document).height() }, "fast");
});
$('.submit').click(function() {
  newMessage();
});
$(window).on('keydown', function(e) {
  if (e.which == 13) {
    newMessage();
    return false;
  }
});
changeContent($("li.contact.active"));
//# sourceURL=pen.js
</script>
</body></html>
