
<!DOCTYPE html><html class=''>
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  
  
   <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,300' rel='stylesheet' type='text/css'>
  
 <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'><link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css'>
  <style class="cp-pen-styles">
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: white;
    font-family: "proxima-nova", "Source Sans Pro", sans-serif;
    font-size: 1em;
    letter-spacing: 0.1px;
    color: #32465a;
    text-rendering: optimizeLegibility;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
    -webkit-font-smoothing: antialiased;
  }
  
  #frame {
    width: 95%;
    min-width: 360px;
    max-width: 1000px;
    height: 92vh;
    min-height: 300px;
    max-height: 720px;
    background: #E6EAEA;

  }
  #frame #sidepanel {
    float: left;
    width: 30%;
    height: 100%;
    background: #e8e8e8;
    color: #f5f5f5;
    overflow: hidden;
    position: relative;
  }
  #frame #sidepanel #profile {
    width: 80%;
    margin: 25px auto;
  }
  *  {
      color:black !important;
  }
  #frame #sidepanel #profile.expanded .wrap {
    height: 210px;
    line-height: initial;
  }
  #frame #sidepanel #profile.expanded .wrap p {
    margin-top: 20px;
  }
  #frame #sidepanel #profile.expanded .wrap i.expand-button {
    -moz-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
  }
  #frame #sidepanel #profile .wrap {
    height: 60px;
    line-height: 60px;
    overflow: hidden;
    -moz-transition: 0.3s height ease;
    -o-transition: 0.3s height ease;
    -webkit-transition: 0.3s height ease;
    transition: 0.3s height ease;
  }
  #frame #sidepanel #profile .wrap img {
    width: 50px;
    border-radius: 50%;
    padding: 3px;
    border: 2px solid #e74c3c;
    height: auto;
    float: left;
    cursor: pointer;
    -moz-transition: 0.3s border ease;
    -o-transition: 0.3s border ease;
    -webkit-transition: 0.3s border ease;
    transition: 0.3s border ease;
  }
  #frame #sidepanel #profile .wrap img.online {
    border: 2px solid #2ecc71;
  }
  #frame #sidepanel #profile .wrap img.away {
    border: 2px solid #f1c40f;
  }
  #frame #sidepanel #profile .wrap img.busy {
    border: 2px solid #e74c3c;
  }
  #frame #sidepanel #profile .wrap img.offline {
    border: 2px solid #95a5a6;
  }
  #frame #sidepanel #profile .wrap p {
    float: left;
    margin-left: 15px;
  }
  #frame #sidepanel #profile .wrap i.expand-button {
    float: right;
    margin-top: 23px;
    font-size: 0.8em;
    cursor: pointer;
    color: #435f7a;
  }
  #frame #sidepanel #profile .wrap #status-options {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    width: 150px;
    margin: 70px 0 0 0;
    border-radius: 6px;
    z-index: 99;
    line-height: initial;
    background: #435f7a;
    -moz-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
    -webkit-transition: 0.3s all ease;
    transition: 0.3s all ease;
  }
  #frame #sidepanel #profile .wrap #status-options.active {
    opacity: 1;
    visibility: visible;
    margin: 75px 0 0 0;
  }
  #frame #sidepanel #profile .wrap #status-options:before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 8px solid #435f7a;
    margin: -8px 0 0 24px;
  }
  #frame #sidepanel #profile .wrap #status-options ul {
    overflow: hidden;
    border-radius: 6px;
  }
  #frame #sidepanel #profile .wrap #status-options ul li {
    padding: 15px 0 30px 18px;
    display: block;
    cursor: pointer;
  }
  #frame #sidepanel #profile .wrap #status-options ul li:hover {
    background: #496886;
  }
  #frame #sidepanel #profile .wrap #status-options ul li span.status-circle {
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 5px 0 0 0;
  }
  #frame #sidepanel #profile .wrap #status-options ul li span.status-circle:before {
    content: '';
    position: absolute;
    width: 14px;
    height: 14px;
    margin: -3px 0 0 -3px;
    background: transparent;
    border-radius: 50%;
    z-index: 0;
  }
  #frame #sidepanel #profile .wrap #status-options ul li p {
    padding-left: 12px;
  }
 
  #frame #sidepanel #profile .wrap #status-options ul li#status-online span.status-circle {
    background: #2ecc71;
  }
  #frame #sidepanel #profile .wrap #status-options ul li#status-online.active span.status-circle:before {
    border: 1px solid #2ecc71;
  }
  #frame #sidepanel #profile .wrap #status-options ul li#status-away span.status-circle {
    background: #f1c40f;
  }
  #frame #sidepanel #profile .wrap #status-options ul li#status-away.active span.status-circle:before {
    border: 1px solid #f1c40f;
  }
  #frame #sidepanel #profile .wrap #status-options ul li#status-busy span.status-circle {
    background: #e74c3c;
  }
  #frame #sidepanel #profile .wrap #status-options ul li#status-busy.active span.status-circle:before {
    border: 1px solid #e74c3c;
  }
  #frame #sidepanel #profile .wrap #status-options ul li#status-offline span.status-circle {
    background: #95a5a6;
  }
  #frame #sidepanel #profile .wrap #status-options ul li#status-offline.active span.status-circle:before {
    border: 1px solid #95a5a6;
  }
  #frame #sidepanel #profile .wrap #expanded {
    padding: 100px 0 0 0;
    display: block;
    line-height: initial !important;
  }
  #frame #sidepanel #profile .wrap #expanded label {
    float: left;
    clear: both;
    margin: 0 8px 5px 0;
    padding: 5px 0;
  }
  #frame #sidepanel #profile .wrap #expanded input {
    border: none;
    margin-bottom: 6px;
    background: #32465a;
    border-radius: 3px;
    color: #f5f5f5;
    padding: 7px;
    width: calc(100% - 43px);
  }
  #frame #sidepanel #profile .wrap #expanded input:focus {
    outline: none;
    background: #435f7a;
  }
  #frame #sidepanel #search {
    border-top: 1px solid #32465a;
    border-bottom: 1px solid #32465a;
    font-weight: 300;
  }
 
  #frame #sidepanel #search label {
    position: absolute;
    margin: 10px 0 0 20px;
  }
  #frame #sidepanel #search input {
    font-family: "proxima-nova",  "Source Sans Pro", sans-serif;
    padding: 10px 0 10px 46px;
    width: calc(100% - 25px);
    border: none;
    background: #32465a;
    color: #f5f5f5;
  }
  #frame #sidepanel #search input:focus {
    outline: none;
    background: #435f7a;
  }
  #frame #sidepanel #search input::-webkit-input-placeholder {
    color: #f5f5f5;
  }
  #frame #sidepanel #search input::-moz-placeholder {
    color: #f5f5f5;
  }
  #frame #sidepanel #search input:-ms-input-placeholder {
    color: #f5f5f5;
  }
  #frame #sidepanel #search input:-moz-placeholder {
    color: #f5f5f5;
  }
  #frame #sidepanel #contacts {
    height: calc(100% - 177px);
    overflow-y: scroll;
    overflow-x: hidden;
  }
 
  #frame #sidepanel #contacts.expanded {
    height: calc(100% - 334px);
  }
  #frame #sidepanel #contacts::-webkit-scrollbar {
    width: 8px;
    background: white;
  }
  #frame #sidepanel #contacts::-webkit-scrollbar-thumb {
    background-color: white;
  }
  #frame #sidepanel #contacts ul li.contact {
    position: relative;
    padding: 10px 0 15px 0;
    font-size: 0.9em;
    cursor: pointer;
  }
 
  #frame #sidepanel #contacts ul li.contact:hover {
    background: white;
  }
  #frame #sidepanel #contacts ul li.contact.active {
    background: white;
    border-right: 5px solid white;
  }
  #frame #sidepanel #contacts ul li.contact.active span.contact-status {
    border: 2px solid #32465a !important;
  }
  #frame #sidepanel #contacts ul li.contact .wrap {
    width: 88%;
    margin: 0 auto;
    position: relative;
  }
 
  #frame #sidepanel #contacts ul li.contact .wrap span {
    position: absolute;
    left: 0;
    margin: -2px 0 0 -2px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid #2c3e50;
    background: #95a5a6;
  }
  #frame #sidepanel #contacts ul li.contact .wrap span.online {
    background: #2ecc71;
  }
  #frame #sidepanel #contacts ul li.contact .wrap span.away {
    background: #f1c40f;
  }
  #frame #sidepanel #contacts ul li.contact .wrap span.busy {
    background: #e74c3c;
  }
  #frame #sidepanel #contacts ul li.contact .wrap img {
    width: 40px;
    border-radius: 50%;
    float: left;
    margin-right: 10px;
  }

  #frame #sidepanel #contacts ul li.contact .wrap .meta {
    padding: 5px 0 0 0;
  }
  
  #frame #sidepanel #contacts ul li.contact .wrap .meta .name {
    font-weight: 600;
  }
  #frame #sidepanel #contacts ul li.contact .wrap .meta .preview {
    margin: 5px 0 0 0;
    padding: 0 0 1px;
    font-weight: 400;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -moz-transition: 1s all ease;
    -o-transition: 1s all ease;
    -webkit-transition: 1s all ease;
    transition: 1s all ease;
  }
  #frame #sidepanel #contacts ul li.contact .wrap .meta .preview span {
    position: initial;
    border-radius: initial;
    background: none;
    border: none;
    padding: 0 2px 0 0;
    margin: 0 0 0 1px;
    opacity: .5;
  }
  #frame #sidepanel #bottom-bar {
    position: absolute;
    width: 100%;
    bottom: 0;
  }
  #frame #sidepanel #bottom-bar button {
    float: left;
    border: none;
    width: 100%;
    padding: 10px 0;
    background: #32465a;
    color: #f5f5f5;
    cursor: pointer;
    font-size: 0.85em;
    font-family: "proxima-nova",  "Source Sans Pro", sans-serif;
  }
 
  #frame #sidepanel #bottom-bar button:focus {
    outline: none;
  }
  #frame #sidepanel #bottom-bar button:nth-child(1) {
    border-right: 1px solid #2c3e50;
  }
  
  #frame #sidepanel #bottom-bar button:hover {
    background: #435f7a;
  }
  #frame #sidepanel #bottom-bar button i {
    margin-right: 3px;
    font-size: 1em;
  }
  
  #frame .content {
    float: right;
    width: 70%;
    height: 100%;
    overflow: hidden;
    position: relative;
  }
 
  #frame  .contact-profile {
    height: 60px;
    line-height: 60px;
    background: #f5f5f5;
  }
  #frame  .contact-profile img {
    width: 40px;
    border-radius: 50%;
    float: left;
    margin: 9px 12px 0 9px;
    margin-left:44%;
  }
  #frame  .contact-profile p {
    float: left;
  }
  #frame  .contact-profile .social-media {
    float: right;
  }
  #frame  .contact-profile .social-media i {
    margin-left: 14px;
    cursor: pointer;
  }
  #frame  .contact-profile .social-media i:nth-last-child(1) {
    margin-right: 20px;
  }
  #frame  .contact-profile .social-media i:hover {
    color: #435f7a;
  }



  #frame .content .messages {
    height: auto;
    min-height: calc(100% - 40px);
    max-height: calc(100% - 40px);
    overflow-y: scroll;
    overflow-x: hidden;
  }
 
  #frame .content .messages::-webkit-scrollbar {
    width: 8px;
    background: transparent;
  }
  #frame .content .messages::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.3);
  }
  #frame .content .messages ul li {
    display: inline-block;
    clear: both;
    float: left;
    margin: 15px 15px 5px 15px;
    width: calc(100% - 25px);
    font-size: 0.9em;
  }
  #frame .content .messages ul li:nth-last-child(1) {
    margin-bottom: 20px;
  }
  #frame .content .messages ul li.sent img {
    margin: 6px 8px 0 0;
  }
  #frame .content .messages ul li.sent p {
    background:white;
    color: black;
  }
  #frame .content .messages ul li.replies img {
    float: right;
    margin: 6px 0 0 8px;
  }
  #frame .content .messages ul li.replies p {
    background: #dcf8c6;
    float: right;
  }
  #frame .content .messages ul li img {
    width: 30px;
    border-radius: 50%;
    float: left;
  }
  #frame .content .messages ul li p {
    display: inline-block;
    padding: 10px 15px;
    border-radius: 20px;
    max-width: 205px;
    line-height: 130%;
  }
  
  #frame .content .message-input {
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 99;
  }
  #frame .content .message-input .wrap {
    position: relative;
  }
  #frame .content .message-input .wrap input {
    font-family: "proxima-nova",  "Source Sans Pro", sans-serif;
    float: left;
    border: none;
    width: calc(100% - 130px);
    padding: 11px 32px 10px 8px;
    font-size: 0.8em;
    color: #32465a;
  }
 
  #frame .content .message-input .wrap input:focus {
    outline: none;
  }
  #frame .content .message-input .wrap .attachment {
    position: absolute;
    right: 60px;
    z-index: 4;
    margin-top: 10px;
    font-size: 1.1em;
    color: #435f7a;
    opacity: .5;
    cursor: pointer;
  }
 
  #frame .content .message-input .wrap .attachment:hover {
    opacity: 1;
  }
  #frame .content .message-input .wrap button {
    float: right;
    border: none;
    width: 50px;
    padding: 12px 0;
    cursor: pointer;
    background: #32465a;
    color: #f5f5f5;
  }
  
  #frame .content .message-input .wrap button:hover {
    background: #435f7a;
  }
  #frame .content .message-input .wrap button:focus {
    outline: none;
  }
  
  
  
  
  .drive-wrapper {
      padding: 15px;
      background: #f5f5f5;
      overflow: hidden
  }
  
  .drive-wrapper .drive-item {
      width: 130px;
      margin-right: 15px;
      display: inline-block;
      float: left
  }
  
  .drive-wrapper .drive-item:hover {
      box-shadow: 0 1px 5px rgba(0, 0, 0, .1);
      z-index: 1
  }
  
  .drive-wrapper .drive-item-inner {
      padding: 15px
  }
  
  .drive-wrapper .drive-item-title {
      margin-bottom: 15px;
      max-width: 100px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis
  }
  
  .drive-wrapper .drive-item-title a {
      color: #494d55
  }
  
  .drive-wrapper .drive-item-title a:hover {
      color: #40babd
  }
  
  .theme-2 .drive-wrapper .drive-item-title a:hover {
      color: #6dbd63
  }
  
  .theme-3 .drive-wrapper .drive-item-title a:hover {
      color: #497cb1
  }
  
  .theme-4 .drive-wrapper .drive-item-title a:hover {
      color: #ec6952
  }
  
  .drive-wrapper .drive-item-thumb {
      width: 100px;
      height: 80px;
      margin: 0 auto;
      color: #616670
  }
  
  .drive-wrapper .drive-item-thumb a {
      -webkit-opacity: .8;
      -moz-opacity: .8;
      opacity: .8
  }
  
  .drive-wrapper .drive-item-thumb a:hover {
      -webkit-opacity: 1;
      -moz-opacity: 1;
      opacity: 1
  }
  
  .drive-wrapper .drive-item-thumb .fa {
      display: inline-block;
      font-size: 36px;
      margin: 0 auto;
      margin-top: 20px
  }
  
  .drive-wrapper .drive-item-footer .utilities {
      margin-bottom: 0
  }
  
  .drive-wrapper .drive-item-footer .utilities li:last-child {
      padding-right: 0
  }
  
  #imgModal {
    border-radius: 50%;
    width:40px;
  }
  
  .dislike{
    position: absolute;
      right: 107px;
      z-index: 4;
      margin-top: 10px;
      cursor: pointer;
  }
  
  .like{
    position: absolute;
      right: 85px;
      z-index: 4;
      margin-top: 10px;
      cursor: pointer;
  }

  .doc-container  .wrap{
      padding:5% 15%;
  }

  .doc-container  ul li{
      margin:2%;
      color:white;
      background-color: transparent;
      border:none;

  }

  .doc-container  ul li i{
      margin-right :10%;
  }

  .btn-block:hover {
      background-color: white;
  }

  .doc-container h2{
      text-align: center;
      font-size: 120%;
      border-top: 1px solid white;
      padding:10%;
  }

  .messages {
      background-image: url("/static/bg.jpg");
background-repeat: repeat;
  }

  .message-input {
      background-color: white;
  }

  .contact-profile {
      background-color: #075e54 !important;
      border-bottom: 0.2px solid #f8f8f8;
  }

  .contact-profile p {
    color:white !important;
    font-size:130%;
  }

  .fa-paper-plane {
    color:white !important;
  }

  #submitButton{
    background-color: black !important;
  }
  .wrap label {
    margin-bottom:4%; 
  }
  </style></head><body>
  
  <div id="frame">
          <div class="contact-profile">
              <centre>
                  <img src="{{botpic}}" alt="" />
                  <p id="contentName">{{botname}}</p>
              </centre>
         </div>
      <div id="sidepanel">
              <div class="doc-container">
                      <div class="wrap">
                        <label for="documentUpload" style="display:block;"><button for="documentUpload" class="btn btn-default btn-large btn-block" id="uploadDoc">Upload A Document</button></label>
                        <a href="/logout"><button class="btn btn-default btn-large btn-block" id="uploadDoc">Logout</button></a>
                      </div>
                      <centre><h2>Uploaded Documents</h2></centre>
                      <ul class="list-group" id="documentsList">
                        
                      </ul>
              </div>
          
      </div>
      <div class="content">
          
          <div class="messages">
              <ul>
                <li class="reply"><img src="/lol" alt="" /><p>Hello world</p></li>
              </ul>
          </div>
          <div class="message-input">
              <div class="wrap">
        <input type="text" placeholder="Write your message..." />
        <i class="fa fa-thumbs-o-up like feedback" thumps="up" aria-hidden="true"></i>
        <i class="fa fa-thumbs-o-down dislike feedback" thumps="down" aria-hidden="true"></i>
        <input id="documentUpload" style="display:none;" type="file">
              <button class="submit" id="submitButton"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
              </div>
          </div>
      </div>
  </div>
  
  <!-- jQuery -->
  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script >
  $(".messages").animate({ scrollTop: $(document).height() }, "fast");
  
  
  function getFileHTML(filename,url) {
    return `<li class="list-group-item">
              <a target="_blank" href='`+url+`'>
                <i id="openModal" class="fa fa-file" aria-hidden="true" alt="Show documents"></i>
                  `+filename+`
              </a>
            </li>`
  }

  function appendDocument(documentUrl,documentName) {
    var html = `<li class="list-group-item">
                  <a target="_blank" href="`+documentUrl+`">
                  <i id="openModal" class="fa fa-file" aria-hidden="true" alt="Show documents"></i>
                  `+documentName+`
                </li>`
    $(html).prependTo($('#documentsList'));
    
  }

  document.getElementById('uploadDoc').addEventListener('click', openDialog);

function openDialog() {
  document.getElementById('documentUpload').click();
}
  
  var chat_dump = '{{data}}'
  var chat = JSON.parse(chat_dump.split("&#34;").join('"'))['chat']
  var docs_dump  = '{{docs_data}}'
  var docs = JSON.parse(docs_dump.split("&#34;").join('"'))['docs'];
  var bot_name = '{{botname}}'
  var bot_pic = '{{botpic}}'
  var username = '{{username}}'
  var user_pic = '{{userpic}}'
  var activePerson = {'name':bot_name,'url':bot_pic}
  var me = {'name':username, 'url':user_pic}
  var doc_id=-1;
  function getFileHTML(fileurl,userurl,msg)
  {
    return `<li class="replies">
              <a target="_blank" href="`+fileurl+`">
                <img src="`+userurl+`" alt="" />
                <p>
                  <span>
                    <i class="fa fa-file" aria-hidden="true" alt="Show documents"></i>
                  </span>` + msg + `
                </p>
              </a>
            </li>`
  }

  function appendHTMLToMessages(html){
    $(html).appendTo($('.messages ul'));
  }

  function getLikeHTML(userurl, msg){
    return `<li class="replies">
              <img src="`+userurl+`" alt="" />
              <p>
                <i class="fa fa-thumbs-o-`+msg+` " aria-hidden="true"></i>
              </p>
            </li>`
  }

  function getMessageHTML(type, url, msg){
    return `<li class="`+type+`">
              <img src="`+url+`" alt="" />
              <p>` + msg + `</p>
            </li>`
  }

  function setDocList(){
    $('#documentsList').empty();
    for(let i in docs){
      appendDocument(docs[i]['document_url'],docs[i]['document_name']);
    }
  }
  setDocList();

  function changeContent(person){
      $(".content .messages ul").empty()
        for(var i in chat)
        {
          msg = chat[i]
          html =""
          if(msg['type']=='file')
            html = getFileHTML(msg['fileUrl'],msg['url'],msg['message'])
          else if(msg['type']=='like')
            html = getLikeHTML(msg['url'],msg['message'])
          else 
            html = getMessageHTML(msg['type'],msg['url'],msg['message']);

          appendHTMLToMessages(html);
        }
      $(".messages").animate({ scrollTop: $(document).height() }, "fast");
  }

    
  $("#documentUpload").change(function() {
    filename = this.files[0].name
    // console.log(filename);
      var formData = new FormData();
      formData.append('file', this.files[0]);
      formData.append('bot_id',activePerson['name'])
      $.ajax({
            url : '/upload',
            type : 'POST',
            data : formData,
            processData: false,  // tell jQuery not to process the data
            contentType: false,  // tell jQuery not to set contentType
            success : function(reply) {
              data = reply['url']
              doc_id = reply['doc_id']
              appendHTMLToMessages(getFileHTML(data,me['url'],filename))
              appendDocument(data,filename);
               $(".messages").animate({ scrollTop: $(document).height() }, "fast");   
            }
      });
      
  });
  
  function newMessage() {
      message = $(".message-input input").val();
      if($.trim(message) == '') {
          return false;
      }
  
      $.ajax('/message', 
      {
          data:{'message':message,'bot_id':activePerson['name'], 'doc_id':doc_id},
          timeout: 500,     // timeout milliseconds
          success: function (data) {   // success callback function
              appendHTMLToMessages(getMessageHTML("sent",bot_pic,data))
          },
          error: function (jqXhr, textStatus, errorMessage) {
          }
      });
    
      appendHTMLToMessages(getMessageHTML("replies",me['url'],message))

      $('.message-input input').val(null);
      $('.contact.active .preview').html('<span>You: </span>' + message);
      $(".messages").animate({ scrollTop: $(document).height() }, "fast");
  };
  
  $(".feedback").click(function(){
    var thumps = $(this).attr("thumps");
    $.ajax('/feedback', 
      {
          data:{'bot_id':activePerson['name'],'thumps':thumps},
          timeout: 500,     // timeout milliseconds
          success: function (data) {   // success callback function
              appendHTMLToMessages(getMessageHTML("sent",activePerson['url'],data))
          },
          error: function (jqXhr, textStatus, errorMessage) {
          }
      });
  
      appendHTMLToMessages(getLikeHTML(me['url'],thumps))
      $(".messages").animate({ scrollTop: $(document).height() }, "fast");
  });
  
  $('.submit').click(function() {
    newMessage();
  });
  
  $(window).on('keydown', function(e) {
    if (e.which == 13) {
      newMessage();
      return false;
    }
  });
  changeContent(bot_name);
  </script>
  </body></html>